<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>登录</title>
<style type="text/css">
	body,h1,h2,h3,h4,h5,h6,ol,ul,dl,dd,p,input,select,textarea,td{
		margin:0;
		padding:0;
	}
	a{
		text-decoration: none;
	}
	ul,ol{
		list-style: none;
	}
	img{
		border:0;
	}
	html,body{
		height:100%;
	}
	body{
		font-family:"微软雅黑";
		width:100%;
		background-image: url(img/0_a5dbd4393ff6a725c7e62b61df7e72f0.jpg);
	}
	#login_con{
	width:354px;
	height:251px;
	background-color: white;
	z-index: 2;
	position: fixed;
	left:50%;
	top:50%;
	margin-left: -220px;
	margin-top: -169px;
	padding:43px;
	position: relative;
}
#login_con img:first-child{
	height:30px;
}
h2{
	margin-top: 10px;
}
input{
	border:none;
	width:348px;
	height:34px;
	font-size: 15px;
	border-bottom: 1px solid gray;
	margin-bottom: 7px;
	margin-top: 15px;
	outline: none;
}
#login_con  input:last-child{
	border:none;
	background-color: #0067b8;
	color:white;
	font-size: 18px;
	height: 50px;
}
#footer{
	height:28px;
	width:100%;
	background-color: black;
	opacity:0.6;
	position: fixed;
	bottom:0;
}
#footer span{
	display: inline-block;
	color:white;
	line-height: 28px;
	font-size: 12px;
	margin-left: 1070px;
	margin-right: 8px;
}
#footer a{
	display: inline-block;
	color:white;
	line-height: 28px;
	font-size: 12px;
	margin-right: 8px;
}
#footer a:hover{
	text-decoration: underline;
}
</style>
</head>
<body>
	<div id="login_con">
		<img src="img/microsoft_logo_ed9c9eb0dce17d752bedea6b5acda6d9.png" alt="">
		<h2>用户登录</h2>
		<form method="post" action="emailandphone.php">
			<input class="email_in" type="text" placeholder="用户邮箱/手机号码" name="email_num">
			<input class="email_pass" type="password" placeholder="密码" name="email_pass">
			<input id="loginBtn" type="button" name="" value="登   录">
		</form>
	</div>
	<div id="footer">
			<span id="ftrCopy">©2019 Microsoft</span>
			<a href="#">使用条款</a>
			<a href="#">隐私和cookie</a>
	</div>
</body>
</html>
<script type="text/javascript" src="js/cookieTools.js"></script>
<script type="text/javascript">
	function $(str){   //id  class tagname
		if(str.charAt(0) == "#"){
			return document.getElementById(str.substring(1));
		}else if(str.charAt(0) == "."){
			return document.getElementsByClassName(str.substring(1));
		}else{
			return document.getElementsByTagName(str);
		}
	}
	window.onload=function(){
		$("#loginBtn").onclick=function(){
			//1.创建对象
			let xhr=new XMLHttpRequest();

			//2.设置请求参数
			xhr.open("post","emailandphone.php",true);

			//3.设置回调函数
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4 && xhr.status==200){
					// console.log(xhr.readyState);
					if(xhr.responseText=='1'){
						//存cookie
						saveCookie("username",$(".email_in")[0].value,7);
						// alert("登录成功");
						//跳到首页
						location.href="homePage.html";
					}else{
						// console.log("----------");
						console.log(xhr.responseText);
						alert("登录失败");
					}
				}
			}
			xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
			if($(".email_in")[0].value.indexOf("@")!=-1){
				xhr.send("email_num="+$(".email_in")[0].value+"&email_pass="+$(".email_pass")[0].value);
			}else{
				xhr.send("tel="+$(".email_in")[0].value+"&email_pass="+$(".email_pass")[0].value);
			}
			
		}
	}	
</script>